<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: black;
        /* background-image: url('./img/gym.jpg'); */


        background-repeat: repeat-x;
        /* width: 2000px;
        height: 200px; */

    }

    .box {
        display: block;
        margin-left: 400px;
        width: 900px;
        /* padding: 0px;
        margin: 0px; */
        /* display: flex; justify-content: center; align-items: center; */

    }

    .box img{
        margin: -2px 86px;
    }
    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;

    }

    .left img {

        width: 130px;
        height: 131px;
        justify-content: center;
        filter: invert(100%);



    }

    .left div {
        line-height: 18px;
        font-size: 27px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        padding: 9px;
        /* border: 2px solid rgb(3, 6, 3);*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 38px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        padding: 21px 14px;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellow;

    }

    .btn {

        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 15px 9px;
        border: 2px solid white;
        border-radius: 50px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(37, 35, 35);
    }

    .container {
        border: 2px solid white;
        padding: 40px 48px;
        margin: auto;
        border-radius: 15px;
        width: 24%;
    }


    .form-group input {
        text-align: center;
        display: block;
        width: 310px;
        padding: 4px;
        border: 2px solid rgb(10, 10, 10);
        margin: 5px auto;
        font-size: 15px;
        border-radius: 30px
    }
 .container h1{

    text-align: center;

 }

 .container button{

    display: block;
      width: 23%;
      margin:  20px auto;


 }
    /* .navbar {}

    .navbar {} */
</style>

<body>

    <header class="header">




        <!-- Left box for logo -->
        <div class="left">
            <img src="https://i.pinimg.com/564x/1d/cb/66/1dcb6621ba2679510544e3bfb9f608a8.jpg" alt="" >
            <div>Ayush Fitness </div>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>


        <div class="box">

            <img src=" https://i.pinimg.com/564x/9e/66/9c/9e669cc4f19d654d22951387348c035d.jpg" alt="">


        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">

        <h1>Join the best Gym of Delhi Now</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>